[Unit]
Description=Hazelcast Server
Wants=basic.target
After=basic.target network.target

[Service]
Type=simple
PermissionsStartOnly=true
PIDFile=/run/hazelcast/hazelcast.pid
User=<%= $::hazelcast::user %>
Group=<%= $::hazelcast::group %>
WorkingDirectory=<%= $::hazelcast::install_dir %>
ExecStartPre=/bin/mkdir -p /run/hazelcast
ExecStartPre=/bin/chown -R <%= $::hazelcast::user %>.<%= $::hazelcast::group %> /run/hazelcast
ExecStart=<%= $::hazelcast::java %> <%= $::hazelcast::java_options %> -classpath <%= $::hazelcast::server_classpath %> com.hazelcast.core.server.StartServer
ExecStop=/bin/kill --signal TERM $MAINPID
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
Restart=always
PrivateTmp=true

[Install]
WantedBy=multi-user.target
