<?xml version="1.0" encoding="UTF-8"?>
<hazelcast-client xsi:schemaLocation="http://www.hazelcast.com/schema/client-config hazelcast-client-config-3.9.xsd"
                  xmlns="http://www.hazelcast.com/schema/client-config"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <group>
    <name><%= $::hazelcast::group_name -%></name>
    <password><%= $::hazelcast::group_password -%></password>
  </group>

  <network>
    <cluster-members>
<% if $::hazelcast::cluster_discovery == 'tcp' and $::hazelcast::cluster_members.size > 0 { -%>
<% $::hazelcast::cluster_members.each |$member| { -%>
      <address><%= $member -%></address>
<% } -%>
    </cluster-members>
<% } -%>
  </network>
</hazelcast-client>
