[Unit]
Description=Hazelcast Server
After=network.target

[Service]
Type=forking
PermissionsStartOnly=true
PIDFile=/run/hazelcast/hazelcast.pid
User=<%= $::hazelcast::user %>
Group=<%= $::hazelcast::group %>
Type=simple
WorkingDirectory=<%= $::hazelcast::install_dir %>
ExecStartPre=/bin/mkdir -p /run/hazelcast
ExecStartPre=/bin/chown -R <%= $::hazelcast::user %>.<%= $::hazelcast::group %> /run/hazelcast
EnvironmentFile=<%= $::hazelcast::config_dir %>/hazelcast.conf
ExecStart=java <%= $::hazelcast::java_options %> com.hazelcast.core.server.StartServer
ExecStop=/bin/kill --signal TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
